NODE_ENV=development


MONGODB_URI=mongodb+srv://asad123:asad@123@koelapps.2og9p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=30c931fcb95537
SMTP_PASSWORD=f85b9f2c69ebee
FROM_EMAIL=noreply@koelapps.com
FROM_NAME=KOELAPPS

JWT_SECRET=AzQ,PI)0(
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=30



GOOGLE_CLIENT_ID=755668545952-al5iief0s3jen1s5mj92n68pgue8ngbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nNkxujgJwcPQzJfTvhd1hm8s




